<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MyButton.qml</file>
        <file>TextRect.qml</file>
        <file>MyDialog.qml</file>
        <file>../../logo.png</file>
        <file>SplashTitle.qml</file>
        <file>MySettings.qml</file>
        <file>MyTitleBar.qml</file>
        <file>MyBudget.qml</file>
        <file>MyAddScreen.qml</file>
        <file>AddItemScreen.qml</file>
        <file>../../img/ic_settings_white_36dp.png</file>
        <file>../../img/ic_settings_white_24dp.png</file>
        <file>../../img/ic_settings_white_48dp.png</file>
        <file>../../img/ic_keyboard_arrow_left_white_48dp.png</file>
        <file>MyCategories.qml</file>
    </qresource>
</RCC>
